[gd_scene load_steps=3 format=3 uid="uid://weapon_preset_scene"]

[ext_resource type="Script" path="res://scripts/items/ai_weapon.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_icon"]

[node name="WeaponPreset" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_icon")
modulate = Color(1, 0.5, 0.5, 1)

[node name="ParticleEffect" type="GPUParticles2D" parent="."]
visible = false
emitting = false

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="."]

[node name="GlowEffect" type="PointLight2D" parent="."]
visible = false
enabled = false
energy = 0.5
