[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Assets/Environments/clay.png" id="1_1yqad"]

[node name="clay" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1yqad")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-128, -65, 0, -128, 127, -64, 126, 64, 62, 96, 95, 79, -1, 127, -128, 63, -128, -65, -64, -97)
