[gd_scene load_steps=3 format=3 uid="uid://dqlsg2jv3onvx"]

[ext_resource type="Script" uid="uid://713huy7umtnt" path="res://scripts/blocks/trap_block.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_icon"]

[node name="TrapBlock" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_icon")
